Once you have trained your model and you want to deploy your model, then the fastest way is to use Flask. The flow is as follows:

    Save the trained machine learning model
    Develop a web app using Flask
    On a user request, run inference using the saved model in the server and return the results in the UI
    Results are presented to the user on the web page

To build a web-app, we require the user to input the required data and then preprocess it 
in the backend and finally give him/her the result. So, 
we create an HTML page to take input and using the POST request we pass it to our server which does the remaining work.


we have trained a Logistic Regression model on the famous Iris dataset.


the last line is the most important one,
 since here comes the important step- saving the model to disk using the pickle module.
 
 
 Templates folder contain the HTML files for our web-application.
Static folder contains the required CSS for the HTML files.

The workflow is very easy to understand.

    First, the user provides input for the required fields on the homepage (index.html).
    Now after the user clicks on predict button, these inputs are sent to the predict route using a POST request. @app.route('/predict',methods=['POST'])
    Now, these inputs are retrieved using the form.values as seen in the following code.
    These inputs are now fed to our already trained model which we have loaded, it simply predicts the required class of iris flower.
    The result is displayed in the form of the predicted class using render_template by rendering index.html with predicted class (as seen at the last image of this page).

 